# mysql-client-java

./: .gitignore  README.md  build.sh  config_example.properties  pom.xml  run.sh  sample.rb
src/main/java/: Main.java
src/main/java/sample/: Main.java
src/main/java/util/: Utils.java
src/test/java/: MainTest.java
src/test/java/sample/: MainTest.java
src/test/java/sample/util/: UtilsTest.java
src/test/java/util/: UtilsTest.java
